<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>WorldOfMusic</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
html, body {
	width: 100%;
}

body {
	text-align: center;
}
</style>
</head>
<body>
	<h1>WorldOfMusic</h1>
	<h2>Oooops, something went wrong.</h2>
</body>
</html>